qase-tms/gh-actions/run-complete/action.yaml
# action.yml
name: "Complete a test run in the Qase TMS"
description: "Complete a test run in the Qase TMS."
inputs:
  token:
    description: "Token for Qase API"
    required: true
  project:
    description: "Project code in Qase"
    required: true
  id:
    description: "ID of the test run to complete"
    required: true
  verbose:
    description: "Verbose output"
    required: false
    default: "false"
outputs:
  id:
    description: "ID of the created test run"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.project }}
    - ${{ inputs.id }}
    - ${{ inputs.verbose }}

cskmnrpt/qase-playwright-demo/.github/workflows/docker-qli.yml
- name: Complete a Qase test run
  uses: qase-tms/gh-actions/run-complete@v1
  id: complete
  # use always() to run even if test step failed or job was canceled
  # but don't run if creating a test run failed before this step
  if: always() && steps.qase-run-create.result == 'success'
  with:
    token: ${{ secrets.QASE_API_TOKEN }}
    project: ${{ secrets.QASE_PROJECT_CODE }}
    id: ${{ steps.qase-run-create.outputs.id }}
    verbose: true