qase-tms/gh-actions/report/action.yaml
# action.yml
name: "Report test results to Qase TMS"
description: "Report test results to Qase TMS. Supports JUnit, Qase, XCtest and Allure formats."
inputs:
  token:
    description: "Token for Qase API"
    required: true
  project:
    description: "Project code in Qase"
    required: true
  id:
    description: "ID of the test run to report results to"
    required: true
  format:
    description: "Format of the test results. Allowed values: junit, qase, xctest, allure"
    required: true
  path:
    description: "Path to the test results file or directory"
    required: true
  batch:
    description: "Batch size of the test results. Default: 20"
    required: false
    default: "20"
  steps:
    description: "Steps show mode in XCTest. Allowed values: all, user"
    required: false
  verbose:
    description: "Enable verbose output"
    required: false
    default: "false"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.project }}
    - ${{ inputs.id }}
    - ${{ inputs.format }}
    - ${{ inputs.path }}
    - ${{ inputs.batch }}
    - ${{ inputs.steps }}
    - ${{ inputs.verbose }}

cskmnrpt/qase-playwright-demo/.github/workflows/docker-qli.yml
- name: Upload test results to Qase
  uses: qase-tms/gh-actions/report@v1
  continue-on-error: true
  with:
    token: ${{ secrets.QASE_API_TOKEN }}
    project: ${{ secrets.QASE_PROJECT_CODE }}
    # create a test run using qase-tms/gh-actions/run-create
    id: ${{ steps.qase-run-create.outputs.id }}
    format: junit
    path: test-results.xml
    batch: 100
    verbose: true

SaraGamage/seleniumtestproject/.github/workflows/qase-option-2.yml
- uses: qase-tms/gh-actions/report@v1
  id: qase-report
  with:
    token: ${{ secrets.QASE_API_TOKEN }}
    project: TM
    id: ${{ steps.qase-run-create.outputs.id }}
    format: junit
    path: ${{ steps.test_run_output.outputs.result_xml_path }}
    batch: 100
    verbose: true