qase-tms/gh-actions/run-create/action.yaml
# action.yml
name: "Create a test run in the Qase TMS"
description: "Create a test run in the Qase TMS."
inputs:
  token:
    description: "Token for Qase API"
    required: true
  project:
    description: "Project code in Qase"
    required: true
  title:
    description: "Title of the test run"
    required: true
  description:
    description: "Description of the test run"
    required: false
  environment:
    description: "Environment slug of the test run"
    required: false
  milestone:
    description: "Milestone ID of the test run"
    required: false
    default: "0"
  plan:
    description: "Plan ID of the test run"
    required: false
    default: "0"
  verbose:
    description: "Enable verbose output"
    required: false
    default: "false"
outputs:
  id:
    description: "ID of the created test run"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.project }}
    - ${{ inputs.title }}
    - ${{ inputs.description }}
    - ${{ inputs.environment }}
    - ${{ inputs.milestone }}
    - ${{ inputs.plan }}
    - ${{ inputs.verbose }}

cskmnrpt/qase-playwright-demo/.github/workflows/run-and-link.yml
- name: Create a Qase test run
  uses: qase-tms/gh-actions/run-create@v1
  id: qase-run-create
  with:
    token: ${{ secrets.QASE_API_TOKEN }}
    project: ${{ env.QASE_TESTOPS_PROJECT }}
    title: Test Run Title
    description: |
      Test Run Description
      Use multiline text and [markdown formatting](https://example.com)

Adasupta/test-pytest-demo/.github/workflows/on_push_workers.yml
- name: Create a Qase test run
  id: qase-run-create
  uses: qase-tms/gh-actions/run-create@v1
  with:
    token: ${{ secrets.QASE_API_TOKEN }}
    project: ${{ vars.QASE_TESTOPS_PROJECT }}
    title: Automated Test Run from GitHub Actions
    description: This test run was triggered by a GitHub Actions workflow.
    plan: ${{ vars.QASE_TESTOPS_PLAN_ID }}

cskmnrpt/qase-playwright-demo/.github/workflows/docker-qli.yml
- name: Create a Qase test run
  uses: qase-tms/gh-actions/run-create@v1
  id: qase-run-create
  with:
    token: ${{ secrets.QASE_API_TOKEN }}
    project: ${{ secrets.QASE_PROJECT_CODE }}
    title: "Playwright Test Run $(date +'%Y-%m-%d %H:%M:%S')"
    description: "Automated Playwright test run"
    environment: "dev-web-app"
    verbose: true