qase-tms/gh-actions/run-create/action.yaml
# action.yml
name: "Create a test run in the Qase TMS"
description: "Create a test run in the Qase TMS."
inputs:
  token:
    description: "Token for Qase API"
    required: true
  project:
    description: "Project code in Qase"
    required: true
  title:
    description: "Title of the test run"
    required: true
  description:
    description: "Description of the test run"
    required: false
  environment:
    description: "Environment slug of the test run"
    required: false
  milestone:
    description: "Milestone ID of the test run"
    required: false
    default: "0"
  plan:
    description: "Plan ID of the test run"
    required: false
    default: "0"
  verbose:
    description: "Enable verbose output"
    required: false
    default: "false"
outputs:
  id:
    description: "ID of the created test run"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.project }}
    - ${{ inputs.title }}
    - ${{ inputs.description }}
    - ${{ inputs.environment }}
    - ${{ inputs.milestone }}
    - ${{ inputs.plan }}
    - ${{ inputs.verbose }}

SaraGamage/seleniumtestproject/.github/workflows/qase-destination-selenium-tests-runner.yml
- uses: qase-tms/gh-actions/run-create@v1
  if: ${{ inputs.qase_run_id <= 0 }} 
  id: qase_run_create
  with:
    token: ${{ secrets.QASE_API_TOKEN }}
    project: ${{ vars.QASE_PROJECT_SLUG}}
    title: ${{ steps.test_run_output.outputs.run_name }}
    description: |
      ${{ inputs.env_name }}
      ${{ inputs.release_version }}
    environment: ${{ steps.test_run_output.outputs.qase_env_slug }}
    verbose: true

Adasupta/test-pytest-demo/.github/workflows/on_push_workers.yml
- name: Create a Qase test run
  id: qase-run-create
  uses: qase-tms/gh-actions/run-create@v1
  with:
    token: ${{ secrets.QASE_API_TOKEN }}
    project: ${{ vars.QASE_TESTOPS_PROJECT }}
    title: Automated Test w pytest x-dist and rerun
    description: |
      This test run was triggered by a GitHub Actions workflow.
    plan: ${{ vars.QASE_TESTOPS_PLAN_ID }}

Adasupta/test-pytest-demo/.github/workflows/on_push_workers.yml
- name: Create a Qase test run
  id: qase-run-create
  uses: qase-tms/gh-actions/run-create@v1
  with:
    token: ${{ secrets.QASE_API_TOKEN }}
    project: ${{ vars.QASE_TESTOPS_PROJECT }}
    title: Automated Test Run from GitHub Actions
    description: |
      This test run was triggered by a GitHub Actions workflow.
    plan: ${{ vars.QASE_TESTOPS_PLAN_ID }}

SaraGamage/seleniumtestproject/.github/workflows/qase-option-2.yml
- uses: qase-tms/gh-actions/run-create@v1
  id: qase-run-create
  with:
    token: ${{ secrets.QASE_API_TOKEN }}
    project: TM
    title: ${{ steps.test_run_output.outputs.run_name }}
    description: |
      ${{ inputs.env_name }}
      ${{ inputs.release_version }}
    environment: dev
    verbose: true